{
  "name": "vite-temp",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@szhsin/react-menu": "^4.1.0",
    "lodash-es": "^4.17.21",
    "openseadragon": "git+https://github.com:pandaxtc/openseadragon.git",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.47.0",
    "react-modal": "^3.16.1",
    "validator": "^13.11.0",
    "wouter": "^2.12.1"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.10",
    "@types/openseadragon": "^3.0.8",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@types/react-helmet": "^6.1.8",
    "@types/react-modal": "^3.16.2",
    "@types/validator": "^13.11.5",
    "@types/wicg-file-system-access": "^2023.10.2",
    "@vitejs/plugin-react": "^4.1.1",
    "import-sort-style-renke": "^6.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-import-sort": "0.0.7",
    "prettier-plugin-organize-imports": "^3.2.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.1",
    "vite-plugin-svgr": "^4.1.0"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "renke",
      "parser": "typescript"
    }
  }
}
